<!doctype html>

<html>

<head>
   <meta charset="utf-8">
   <title>scratch page</title>
   <link href="main2.css" rel="stylesheet" type="text/css">

   
</head>

<body>
  <!--page contact wrapper -->
  
  <div id="wrapper">
  
    <!--page header- logo, title, links -->
	
	<header id="mainHeader">
	
	    <h1> Exploring computer science</h1>
	    <h2> My collection of programming projects and assighments</h2>
		
	    <!-- site Navigation links -->
		
		<div id="mainNav">
		  <ul id="pages">
		     <li>
			  <a href="scratch.html">scratch</a>
			  </li>
			  <li>
			  <a href="python.html">Python</a>
			  </li>
			  <li>
			  <a href="java.html">Java</a>
			  </li>
			  <li>
			  <a href="final.html">Final project</a>
			  </li>
			  <li>
			  <a href="index.html">Home</a>
			  </li>
			  <li><a href="jeroo.html">Jeroo</a>
			  </li>
		
		  </ul>
		
		</div> <!--end navigation links -->
		
	</header> <!--end header -->
	
	<!-- Section content-->
	<section id="Content">
			<h2> scratch content </h2>
			<p> _____________________________________________________________ </p>
	       <p> <image src="images/namescratch.png"> </p>
		   <h2> Description: </h2>
		   <p> Use scratch to design and create a program that shows my name. 
		   The requirements were to add a sprite for each letter in my name and give them 3 unique behaviors.  
		   The program needed to run when the green flag was clicked and for extra credit I added that the letter C will represent John Cena and his name is on the screen, and there’s his music and then is head move on the screen.</p>
           <h3> Concepts Learned: </h3>
		   <p> <li>Using event blocks - green flag clicked, when key pressed</li> 
		   <li>Conditional statements - used if statements to make them move one after another</li> 
		   <li>Used loops - I used a forever block to make one of them to change colors forever, I used a repeat until block to make one of them repeat something couple times.</li> 
		   <li>Sprites - I created my own sprites using the sprite editor,  I used the library of sprites to find letters in my name and adjusted the costumes, and create 5 letters.</li>
		   <li>Movement - I used the x and y values to make my sprites move to their original location when the green flag was clicked,  I rotated the sprites and moved them around.</li> 
		   </p>
		   <p> _____________________________________________________________ </p>
		   <p> <image src="images/buy.png"> </p>
		   <h2> Description: </h2>
		   <p> We used scratch to create and design a short video about computers, and which computer we should buy.
First we ask parents/friends/family what they need their computer to be capable of.
Then we created a chart and found some computer that match.
Then we created the scratch video about which computer is the best and why.</p>
           <h3> Concepts Learned: </h3>
		   <p> <li>Work in groups</li> 
		   <li>We used a lot of sounds</li> 
		   <li>We created variables</li> 
		   <li>We made the character look bigger and smaller</li>
		   </p>
		   <p> _____________________________________________________________ </p>
		   <p> <image src="images/final.png"> </p>
		   <p> <image src="images/final2.png"> </p>
		     <h2> Description: </h2>
		   <p> We used scratch to create an short story (or a game) that we are the designers and all the ideas for the video/games are ours. After we came out with idea of a game or a story, we started to design it in scratch.
Then, after we finished we put it on our computer and everyone that wanted to see it saw it.
I did 2 final projects.</p>
           <h3> Concepts Learned: </h3>
		   <p> <li>Use the broadcast</li> 
		   <li>I used the operation block many times</li> 
		   <li>We used a lot of movement</li> 
		   <li>I did a lot of change in the background and where the character appear and when they appear or disappear.</li>
		   <li>I also used “username”</li> 
		   <li>I used a lot of change in characters - I made that u can “choose” your character </li> 
		   <li>I made a complicated broadcast because the character chose what she/he says and how he/she act.</li> 
		   <li>I also used music</li> 
		   </p>
		   
		   
		   
	</section> <!-- end Content-->
	
	<!-- Aside Content-->
	<aside id="hobbies">
	<p>      <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/119673352/?autostart=false" frameborder="0" allowfullscreen></iframe></p>
	
	</aside> <!-- end Hobbies-->
	
	<!-- Footer Content-->
	<footer id="pageFooter">
	<p> Tracy Stern, 858-257-****, DON'T COPY, YOU!  </p>
	</footer> <!--end Footer-->
	
  </div> <!--end wrapper -->
  
</body>

</html>